.sign-in-section {
    position: relative;
    top: -50px;
    background-color: $primary-white;
    border-radius: 12px;
    box-shadow: 0px 1px 2px 1px #00000024;
    overflow: hidden;
    margin: 0 20px;

    @include for-tablet-landscape-up {
        display: grid;
        grid-template-columns: 20% 80%;
        column-gap: 50px;
        margin: 0 45px;
    }

    @include for-desktop-up {
        margin: 0 75px;
    }

    .btn--primary {
        padding: 16px 22px;
        width: 80%;
        margin: 46px auto;

        @include for-tablet-portrait-up {
            width: 60%;
        }

        @include for-tablet-landscape-up {
            width: 100%;
            align-self: center;
        }
    }

    &__information {
        padding: 40px 24px 24px;

        & > * ~ * {
            margin-top: 40px;
        }

        @include for-tablet-landscape-up {
            padding: 0;
            margin: 20px 0;
            display: grid;
            grid-template-columns: repeat(auto-fit, 200px);
            align-content: center;
            justify-content: space-evenly;
            row-gap: 30px;

            & > * ~ * {
                margin-top: 0;
            }
        }
    }

    .info-article {
        display: grid;
        grid-template-rows: max-content max-content;
        grid-template-columns: max-content max-content;
        column-gap: 24px;
        row-gap: 6px;
        align-items: center;

        img {
            grid-row-start: 1;
            grid-row-end: 3;
        }

        &__heading {
            font-size: 1.8rem;
            font-weight: 600;
            color: $grey-700;
        }

        &__description {
            font-size: 1.9rem;
            color: $orange-900;
            font-weight: 700;
        }
    }
}
